#!/usr/bin/env bash

set -xeuo pipefail

sed -i 's|uupd|& --disable-module-distrobox|' /usr/lib/systemd/system/uupd.service
sed -i 's|^ExecStart=.*|ExecStart=/usr/bin/bootc update --quiet|' /usr/lib/systemd/system/bootc-fetch-apply-updates.service
sed -i 's|^OnUnitInactiveSec=.*|OnUnitInactiveSec=7d\nPersistent=true|' /usr/lib/systemd/system/bootc-fetch-apply-updates.timer
# sed -i 's|#AutomaticUpdatePolicy.*|AutomaticUpdatePolicy=stage|' /etc/rpm-ostreed.conf
# sed -i 's|#LockLayering.*|LockLayering=true|' /etc/rpm-ostreed.conf

systemctl preset auditd.service
systemctl preset bootc-fetch-apply-updates.service
systemctl preset firewalld.service
# systemctl preset flatpak-preinstall.service
systemctl preset systemd-resolved.service
systemctl preset systemd-resolved.service
systemctl preset systemd-timesyncd.service
systemctl preset uupd.timer
systemctl preset tailscaled.service
systemctl disable gdm.service
rm /usr/lib/systemd/system/gdm.service

# dnf4 install -y python3-dnf-plugin-versionlock dnf-plugins-core 'dnf-command(versionlock)'
# dnf4 -y copr enable jreilly1821/c10s-gnome && \
# dnf4 -y upgrade glib2 && \
# dnf4 versionlock add glib2

# dnf4 group install -y --nobest \
#     -x PackageKit \
#     -x PackageKit-command-not-found \
#     "Common NetworkManager submodules" \
#     "Core" \
#     "Fonts" \
#     "Guest Desktop Agents" \
#     "Hardware Support" \
#     "Printing Client" \
#     "Standard" \
#     "Workstation product core"

# # dnf4 -y install \
# #     -x gnome-software \
# #     -x gnome-extensions-app \
# #     -x PackageKit \
# #     -x PackageKit-command-not-found \
# #     -x gnome-software-fedora-langpacks \
# #     "NetworkManager-adsl" \
# #     "glib2" \
# #     "gdm" \
# #     "gnome-bluetooth" \
# #     "gnome-color-manager" \
# #     "gnome-control-center" \
# #     "gnome-initial-setup" \
# #     "gnome-remote-desktop" \
# #     "gnome-session-wayland-session" \
# #     "gnome-settings-daemon" \
# #     "gnome-shell" \
# #     "gnome-user-docs" \
# #     "gvfs-fuse" \
# #     "gvfs-goa" \
# #     "gvfs-gphoto2" \
# #     "gvfs-mtp" \
# #     "gvfs-smb" \
# #     "libsane-hpaio" \
# #     "nautilus" \
# #     "orca" \
# #     "ptyxis" \
# #     "xdg-desktop-portal-gnome" \
# #     "xdg-user-dirs-gtk" \
# #     "yelp-tools" \
# #     "plymouth" \
# #     "plymouth-system-theme" \
# #     "fwupd" \
# #     "systemd-resolved" \
# #     "systemd-container" \
# #     "systemd-oomd" \
# #     "libcamera-v4l2" \
# #     "libcamera-gstreamer" \
# #     "libcamera-tools" \
# #     "system-reinstall-bootc" \
# #     "gnome-disk-utility" \
# #     "tuned-ppd"

# dnf4 -y remove console-login-helper-messages setroubleshoot

# dnf4 config-manager --add-repo=https://negativo17.org/repos/epel-multimedia.repo && \
#     dnf4 config-manager --set-disabled epel-multimedia && \
#     dnf4 -y install --enablerepo=epel-multimedia ffmpeg libavcodec @multimedia gstreamer1-plugins-{bad-free,bad-free-libs,good,base} lame{,-libs} && \
#     dnf4 -y install cups sane-backends-drivers-scanners hplip && \
#     dnf4 -y install firewalld firewall-config && \
#     dnf4 -y install ntfs-3g xfsprogs btrfs-progs gvfs-mtp gvfs-smb open-vm-tools-desktop zram-generator

# dnf4 install -y git cmake make binutils curl wget tmux ddcutil podman distrobox fpaste unzip wireguard-tools fpaste wl-clipboard xdg-terminal-exec xhost